# orz

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/vsona/orz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/vsona/orz/: ActivityScope.java  AppComponent.java  AppModule.java  OrzApplication.java
app/src/main/java/net/vsona/orz/api/: Api.java  IApiService.java  IJokeApiService.java  MyGson.java  MyOkClient.java  QueryParameterInterceptor.java  RetrofitClient.java
app/src/main/java/net/vsona/orz/domain/: ContentlistEntity.java  JokeEntity.java
app/src/main/java/net/vsona/orz/ui/: BaseAppCompatActivity.java  BaseFragment.java  BaseToolBarActivity.java  MainActivity.java
app/src/main/java/net/vsona/orz/ui/joke/: JokeAdapter.java  JokeComponent.java  JokeContract.java  JokeFragment.java  JokePresenter.java  JokePresenterModule.java
app/src/main/java/net/vsona/orz/ui/splash/: SplashActivity.java  SplashComponent.java  SplashContract.java  SplashPrensenter.java  SplashPresenterModule.java
app/src/main/java/net/vsona/orz/utils/: AppConstants.java  AppContextUtils.java  AppLogUtils.java  AppPicUtils.java  StartActivityUtils.java
app/src/main/java/net/vsona/orz/view/: ISplashView.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_joke.xml  layout_toolbar.xml  list_item_joke.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/vsona/orz/: ExampleUnitTest.java
roy-base-library/: .gitignore  README.md  build.gradle  proguard-rules.pro
roy-base-library/src/main/: AndroidManifest.xml
roy-base-library/src/main/java/net/vsona/baselibrary/adapter/: BaseItemViewHolder.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHeaderAdapter.java  BaseRecyclerViewHeaderLoadingAdapter.java  BaseRecyclerViewLoadingAdapter.java  SimpleFragmentPagerAdapter.java
roy-base-library/src/main/java/net/vsona/baselibrary/annotation/: NotProguard.java
roy-base-library/src/main/java/net/vsona/baselibrary/app/: BaseApplication.java
roy-base-library/src/main/java/net/vsona/baselibrary/fragment/: CommonBaseDialogFragment.java  CommonBaseFragment.java
roy-base-library/src/main/java/net/vsona/baselibrary/listener/: OnRecyclerViewLastItemVisiableListener.java
roy-base-library/src/main/java/net/vsona/baselibrary/presenter/: BasePresenter.java
roy-base-library/src/main/java/net/vsona/baselibrary/refresh/: CustomSwipeRefreshLayout.java  MultiSwipeRefreshLayout.java  RefreshProxy.java  RefreshableInterface.java
roy-base-library/src/main/java/net/vsona/baselibrary/utils/: BaseFileUtils.java  BaseStartActivityUtils.java  BaseStringUtils.java  BaseSystemUtils.java  BaseUtils.java  Blur.java  ColorUtils.java  TimeUtils.java
roy-base-library/src/main/java/net/vsona/baselibrary/view/: BaseView.java  CallbackView.java  LoadingView.java  ShowMessageView.java
roy-base-library/src/main/java/net/vsona/baselibrary/widget/: BaseMaterialProgressDialog.java  LoadingDialogMaterial.java  RoundImageView.java
roy-base-library/src/main/res/drawable/: blue.xml  selector_click_black_bg_transport.xml  selector_click_black_bg_white.xml  selector_click_white_80_bg_transport.xml  selector_click_white_bg_transport.xml  shap_bg_round_white.xml
roy-base-library/src/main/res/layout/: widget_progress_webview.xml
roy-base-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
