// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
//    delete rootProject.buildDir
//    delete rootProject.buildDir
}
def versionMajor = 0
def versionMinor = 0
def versionPatch = 1

ext {
    versionCode = versionMajor * 100 + versionMinor * 10 + versionPatch
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"

    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"

    // App dependencies
    supportLibraryVersion = '23.4.0'
    junitVersion = '4.12'
}

