apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "net.vsona.orz"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        debug {
            buildConfigField "Integer", "SPLASH_TIME", '1000'
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "Integer", "SPLASH_TIME", '1000'
            debuggable false
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            buildConfigField "String", "BASE_URL_JOKE", '"http://apis.baidu.com/showapi_open_bus/"'
            buildConfigField "String", "BASE_URL", '"http://apis.baidu.com/showapi_open_bus/"'

        }
        product {
            buildConfigField "String", "BASE_URL_JOKE", '"http://apis.baidu.com/showapi_open_bus/"'
            buildConfigField "String", "BASE_URL", '"http://apis.baidu.com/showapi_open_bus/"'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
//        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile project(':roy-base-library')
    compile 'cn.trinea.android.common:trinea-android-common:4.2.15'

    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"

    //
    compile 'io.reactivex:rxandroid:1.2.0'
    // Because RxAndroid releases are few and far between, it is recommended you also

    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.5'
    // And ProGuard rules for RxJava!
    compile 'com.artemzin.rxjava:proguard-rules:1.1.5.0'
    //eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //    compile 'com.jakewharton:butterknife:6.1.0'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    //okhttp

    //    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'//cookie
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //图片加载
//    compile 'com.github.bumptech.glide:glide:3.6.0'
//    compile 'com.github.bumptech.glide:okhttp-integration:1.3.0'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
//    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'

//    compile 'com.facebook.fresco:fresco:0.9.0+'
//    compile 'com.facebook.fresco:imagepipeline-okhttp:0.9.0+'
    //圆图
    compile 'de.hdodenhof:circleimageview:2.0.0'

    //timber
    compile 'com.jakewharton.timber:timber:4.1.2'
    //bottombar
    compile 'com.roughike:bottom-bar:1.3.9'
    //webview
    compile 'com.android.support:customtabs:23.3.0'
    //数据统计
//    compile 'com.umeng.analytics:analytics:latest.integration'
    //依赖注入
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    //日志收集
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5

    //logger
    compile 'com.github.orhanobut:logger:1.12'
    //圆点indicator
    compile 'me.relex:circleindicator:1.2.1@aar'
    //progress button
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
}
